<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ipsam itaque veniam id dolorum ut porro. Mollitia ad pariatur suscipit numquam vitae consequatur ut eligendi, repudiandae, quibusdam id distinctio corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem, corporis quaerat modi tempora cupiditate quia, sapiente ut debitis minus sit vel veritatis perferendis illum quidem porro atque amet libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem iste sequi iure provident quisquam tenetur laudantium nisi totam repellendus? Iusto eius pariatur officiis. Animi incidunt consequatur, a eveniet maxime fuga.</p>
    </main>
    
</body>
</html>